# Restaurants

./: .gitignore  Restaurants.sln
Restaurant.API.Tests/: Restaurant.API.Tests.csproj
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json
Restaurants.API.Tests/: Restaurants.API.Tests.csproj
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs  WeatherForecastController.cs  WeatherForecastService.cs
Restaurants.API/Extensions/: WebAppliactionBiulderExtensions.cs  WebAppliactionBuilderExtensions.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application.Tests/: Restaurants.Application.Tests.csproj
Restaurants.Application/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
Restaurants.Application/Dishes/Commands/DeleteDishesForRestaurant/: DeleteDishesForRestaurantCommand.cs  DeleteDishesForRestaurantCommandHandler.cs
Restaurants.Application/Dishes/Dtos/: DishDto.cs
Restaurants.Application/Dishes/Queries/GetDishByIdForRestaurant/: GetDishByIdForRestaurantQuery.cs
Restaurants.Application/Dishes/Queries/GetDishesForRestaurant/: GetDishesForRestaurantQueryHandler.cs
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Restaurants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommandHandle.cs
Restaurants.Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs
Restaurants.Application/Restaurants/Dtos/: CreateRequestDto.cs  RestaurantDto.cs  RestaurantsProfile.cs  UpdateRestaurantDto.cs
Restaurants.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs  GetAllRestaurantsQueryValidator.cs
Restaurants.Application/Restaurants/Queries/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs
Restaurants.Application/User/: CurrentUser.cs  UserContext.cs
Restaurants.Application/Users/: CurrentUser.cs  UserContext.cs
Restaurants.Application/Users/Commands/AssignUserRole/: AssignUserRoleCommandHandler.cs
Restaurants.Application/Users/Commands/UnassignUserRole/: UnassignUserRoleCommand.cs  UnassignUserRoleCommandHandler.cs
Restaurants.Application/Users/Commands/UpdateUserDetails/: UpdateUserDetailsCommandHandler.cs
Restaurants.Application/Validators/: CreateRestaurantDtoValidator.cs
Restaurants.Domain/: Restaurants.Domain.csproj
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj  (+1 more)
Restaurants.Infrastructure.Tests/: Restaurants.Infrastructure.Tests.csproj
src/Restaurants.API/: Program.cs  Restaurants.API.csproj  appsettings.Development.json
src/Restaurants.API/Controllers/: RestaurantsController.cs
src/Restaurants.API/Middlewares/: RequestTimeLoggingMiddleware.cs
src/Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
src/Restaurants.Infrastructure/Authorization/: RestaurantUserClaimsPrincipalFactory.cs
src/Restaurants.Infrastructure/Authorization/Requirements/: MinimumRestaurantOwnRequirementHandler.cs
src/Restaurants.Infrastructure/Authorization/Services/: RestaurantAuthorizationService.cs
src/Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Restaurants.Infrastructure/Migrations/: 20240521125353_RelationUserToRestaurant.Designer.cs  20240616085253_AddLogoUrlToRestaurant.Designer.cs  RestaurantsDBContextModelSnapshot.cs
src/Restaurants.Infrastructure/Repositories/: DishesRepository.cs
src/Restaurants.Infrastructure/Seeders/: IRestaurantSeeder.cs  RestaurantSeeder.cs
src/Restaurants.Infrastructure/Storage/: BlobStorageService.cs
(+63 files in other folders)
