### request 1
@host = http://localhost
@port = 5062
GET {{host}}:{{port}}/api/restaurants
###

### request 2 - restaurant exist
GET {{host}}:{{port}}/api/restaurants/1
###

### request 3 - restaurant not exist
GET {{host}}:{{port}}/api/restaurants/5000
###

### request 4 - create new restaurant
POST {{host}}:{{port}}/api/restaurants
Content-Type: application/json

{
    "Name": "Spicy Delights",
    "Description": "A culinary experience like no other",
    "Category": "Fine Dinning",
    "HasDelivery": true,
    "ContactEmail": "info@fgourmetdelights.com",
    "ContactNumber": "123-123-321",
    "City": "Metropolis",
    "Street": "456 Gourmet Avenue",
    "PostalCode": "54321"
}
###
GET {{host}}:{{port}}/api/restaurants/1002

### request body validation
POST {{host}}:{{port}}/api/restaurants
Content-Type: application/json

{
    "Name": "Tasty Bites",
    "Description": "A cozy restaurant serving various sea dishes",
    "Category": "International Cuisine",
    "HasDelivery": true,
    "ContactEmail": "tastybites@intern.com",
    "ContactNumber": "456-654-456",
    "PostalCode": "33-111",
    "City": "New Yourk",
    "Street": "123 Main Street"
}

### request body validation
POST {{host}}:{{port}}/api/restaurants
Content-Type: application/json

{
    "Name": "Tasty Bites",
    "Description": "A cozy restaurant serving various sea dishes",
    "Category": "International Cuisine",
    "HasDelivery": true,
    "ContactEmail": "tastybites",
    "ContactNumber": "456-654-456",
    "PostalCode": "323-111",
    "City": "New Yourk",
    "Street": "123 Main Street"
}