### request 1
@host = http://localhost
@port = 5062
GET {{host}}:{{port}}/api/restaurants
###

### request 2 - restaurant exist
GET {{host}}:{{port}}/api/restaurants/1002
###

### request 3 - restaurant not exist
GET {{host}}:{{port}}/api/restaurants/5000
###

### request 4 - create new restaurant
POST {{host}}:{{port}}/api/restaurants
Content-Type: application/json

{
    "Name": "Bar Lan Ankh",
    "Description": "A culinary experience like no other",
    "Category": "Asian",
    "HasDelivery": true,
    "ContactEmail": "info@fgourmetdelights.com",
    "ContactNumber": "48-123-123-321",
    "City": "Otwock",
    "Street": "Kupiecka",
    "PostalCode": "05-400"
}
###
GET {{host}}:{{port}}/api/restaurants/1002

### request body validation
POST {{host}}:{{port}}/api/restaurants
Content-Type: application/json

{
    "Name": "HardRock Cafee",
    "Description": "A metal dishes served by goth girl, on fire plates",
    "Category": "Indian",
    "HasDelivery": true,
    "ContactEmail": "hardrock@inferno.com",
    "ContactNumber": "66-456-654-456",
    "PostalCode": "11-111",
    "City": "Warszaw",
    "Street": "Metalowa 11"
}

### request body validation
POST {{host}}:{{port}}/api/restaurants
Content-Type: application/json

{
    "Name": "Tasty Bites",
    "Description": "A cozy restaurant serving various sea dishes",
    "Category": "International Cuisine",
    "HasDelivery": true,
    "ContactEmail": "tastybites",
    "ContactNumber": "456-654-456",
    "PostalCode": "323-111",
    "City": "New Yourk",
    "Street": "123 Main Street"
}

### delete restaurant 
DELETE  {{host}}:{{port}}/api/restaurants/2002

### update restaurant
PATCH  {{host}}:{{port}}/api/restaurants/4002
Content-Type: application/json

{
  "Name": "Bar Lan Ankh",
  "Description": "Spicy dishes of hot dogs",
  "HasDelivery": true
}

### create dish for a given restaurant
POST  {{host}}:{{port}}/api/restaurants/1002/dishes
Content-Type: application/json

{
    "Name": "Spaghetti Bolognese9",
    "Description": "Classic Italian pasta dish with rich meat sauce",
    "Price": 29,
    "KiloCalories": 1000
}

### retrieve all dishes for a given restaurant
GET  {{host}}:{{port}}/api/restaurants/1002/dishes

### retrieve specific dish for a given restaurant
GET  {{host}}:{{port}}/api/restaurants/1002/dishes/1004

###
### delete dishes for a given restaurant
DELETE  {{host}}:{{port}}/api/restaurants/1002/dishes